{
  "name": "random-countries-for-GeoGuessr-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js",
    "sass": "sass --watch public/scss/:public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "^0.1.12"
    }
  }
}
